<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>08099999999</p>
    <p>myemail@gmail.com</p>
<hr>
    <form action="mailto:chima@flynss.io" enctype="text/plain" method="">
      <label for="">Your Name: </label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your Email: </label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message: </label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      
      <!--
      <input type="datetime-local" name="" value="">
      <input type="range" name="" value="">
      <input type="file" name="" value="">
      <input type="image" name="" value="">
      -->
      
      <input type="submit" name="" id="">
    </form>
  </body>
</html>